
html, body, #root {
    
    height: 100%;
}

.component-title {
  font-family: 'Montserrat', sans-serif;
  font-variant: small-caps;
  color: #ff4548;
  text-align: center;
}

/* ------------ APPCOMPONENT -------------------------------------------- */
.App {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh; 
  align-content: center;
  background-image: url('./Util/Images/bg.jpg');
  background-size: cover;
}

/* .components {
  display: flex;
  margin: 0% 2%;
  max-width: 97%;
  justify-content: space-between;
  height: 55%;
} */

.component-cols {
  margin-bottom: 2%;
}

/* ------------ MAIN COMPONENT -------------------------------------------- */

.main-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
  box-shadow:0px 2px 5px grey;
  background-color: #f5f5f5;
  border-radius: 1%;
}

.information-div {
  padding-top: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #000;
}

.display-picture-div {
  display: flex;
  width: 50%;
}

.display-img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 2px solid #21d1a8;
  padding: 2%;
}


.main-title {
  width: 100%;
  margin: auto;
  text-align: center;
  font-family: 'Allan', cursive;
  font-weight: lighter; 
  color: #000;
  font-size: 60px;
}

.subtitle {
  width: 100%;
  padding: 1% 0%;
  margin: auto;
  text-align: center;
  font-weight: lighter;
  font-family: 'Allan', cursive;
  color: #ff4548;
  
}

/* ------------ SOCIAL COMPONENT -------------------------------------------- */
.social-container {
  align-content: center;
  padding: 5px;
  overflow: scroll;
}


/* ------------ SKILLS COMPONENT -------------------------------------------- */ 

.skills-container {
  background-color: #f5f5f5;
  box-shadow: 0px 2px 5px grey;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 1%;
  padding-bottom: 1%;
}

.skills-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
}
.skill-type {
  padding: 1%;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
}

.skill-logo {
  width: 100%;
}
  
/* ------------ PROJECTS COMPONENT -------------------------------------------- */

.projects-container {
  background-color: #f5f5f5;
  box-shadow: 0px 2px 5px grey;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 1%;
}

.project-section {
  height: 350px;
  overflow: scroll;
}

.project-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5%;
  height: 48%;
}

.project-details {
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40%;
}

.project-name {
  width: 100%;
  text-align: center;
  align-content: center;
  font-weight: lighter;
  font-family: 'Allan', cursive;
  color: #ff4548;
}

/* .project-about {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  text-align: center;
  justify-content: center;
  font-weight: lighter;
  font-family: 'Allan', cursive;
} */

.project-button {
  color: #fff;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #232526, #414345);
  text-decoration: none;
  box-shadow: 5px 2px 5px grey;
  border-radius: 2%;
  width: 50%;
  padding: 3%;
  text-decoration: none;
  text-align: center;
  font-weight: lighter;
  font-family: 'Allan', cursive;
}

.project-button:visited {
  color: #fff;
}

.project-image-container {
  width: 55%;
  height: 100%;
  align-content: flex-end;
  margin-right: 5%;
}

.project-image {
  height: 75%;
  width: 100%;
  box-shadow:5px 5px 10px grey;
  border-radius: 1%;
}
